@charset "utf-8";
*{padding:0;margin:0;}
li{list-style-type: none;}
a{text-decoration: none;}
#foodlist{
    width:1171px;
    // height:246px;
    margin:0 auto;
    margin-top: 30px;
    .item{
        border:1px solid black;
        // overflow: hidden;
        height:130px;
        margin: 20px 0;
        display: block;
    }
    .box{
        #p1{
            width:30px;
            height:30px;
        }
    }
    .img{
        img{
            width:120px;
            height:120px;
        }
    }
    .title{
        font-size: 18px;
        width:400px;
    }
    .num{
        font-size: 18px;
    }
    .price{
        font-size: 18px;
        color:black;
    }
    .sum{
        font-size: 25px;
        color:red;
    }
    .del{
        a{
            font-size: 18px;
        }
    }
    &>li>div{
        float: left;
        margin-left: 20px;
        margin:0 10px;
    }

}