@charset "utf-8";
*{margin:0;padding:0;}
.global-center{
    width:100%;
    font-size: 14px;
    & .login-top{
        width:100%;
        height:125px;
        background-color: #eee;
        padding:30px 0;
        & .logo-box{
            text-align: center;
            & img{
                display: block;
                margin:0 auto;
            }
        }
        & .login-tit{
            text-align: center;
        }
    }
    & .login-bottom{
        background-color: #fff;
        &>.bottom-center{
            width:447px;
            margin:0 auto;
            & input{
                display: block;
                width:442px;
                height:38px;
                margin-top:10px;
                // text-align: center;
            }
            & >a{
                display: block;
                // width: 100%;
                height:38px;
                margin-top: 5px;
                background: url(../img/icon-hover-wechat.png) center no-repeat;
                border: 1px #12b401 solid;
                -moz-border-radius: 3px;
                border-radius: 3px;
                text-align: center;
                color: #fff;
                line-height: 50px;
                font-size: 18px;
                font-family: "Microsoft YaHei";
                font-weight: bold;
            }
            &>div{line-height: 38px;}
            &>div>#msg,
            &>div>#read{
                display: inline-block;
                width:38px;
                vertical-align: middle;
            }
        }
    }
}