@charset "utf-8";
*{margin:0;padding:0;}
li{list-style-type: none;}
a{text-decoration: none;}
#thanks{
    width:100%;
    // height:1153px;
    background-color: rgba(255, 219, 207, 1);
    .center1{
        width:980px;
        margin:0 auto;
        &>img:nth-of-type(2){
            cursor: pointer;
        }
        &>.ss{
            margin: 20px 0;
            width:100%;
            display: flex;
            justify-content: space-between;
            &>.cool{
                width:19%;
                background-color: #fff;
                a{
                    display: block;
                    img{
                        width:186px;
                        height:186px;
                    }
                    .pp1{  
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        .p1{
                            display: inline-block;
                            width:40px;
                            height:14px;
                            font-size: 12px;
                            background-color: red;
                            color:white;
                            border-radius: 0 7px 7px 0;
                        }
                        .p2{
                            font-size: 14px;
                        }
                    }
                    .pp2{
                        text-align: center;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .pp3{
                        .price{
                            font-weight: bold;
                            color:red;
                            float: left;
                            margin-left: 10px;
                        }
                        .shopcar{
                            float: right;
                            margin-right: 10px;
                            background-color: green;
                            color:white;
                        }
                    }
                }
            }
        }
    }
}